version: "3"

services:
  ihatetobudget:
    build: .
    command: pipenv run daphne -b 0.0.0.0 ihatetobudget.asgi:application
    restart: always
    volumes:
      - .:/usr/src/app
      - static:/static
      - media:/media
    env_file: docker-compose.env
  caddy:
    image: caddy:2.0.0
    restart: always
    ports:
      - $PORT:80
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - static:/var/www/static
      - media:/var/www/media
    depends_on:
      - ihatetobudget


volumes:
  caddy_data:
  static:
  media:
